.sections {
    width: calc(100vw - 250px);
    margin-left: 250px;
}

/*.classes {*/
/*    width: calc(100vw - 250px);*/
/*    margin-left: 250px;*/
/*}*/


/*.Grid{*/
/*    direction: "column";*/
/*}*/

/*.header {*/
/*    display: flex;*/
/*    justify-content: space-between;*/
/*    align-items: center;*/
/*    padding: 10px;*/
/*}*/

/*.header h2 .icon {*/
/*    padding-right: 10px;*/
/*}*/

/*.add-btn:hover {*/
/*    color: var(--primary-color);*/
/*    background: var(--primary-color);*/
/*    border: 1px solid var(--add-btn);*/
/*}*/

.section_cards_wrapper {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
}

.card-wrapper {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}


.container-cards {
    max-width: 1100px;
    width: 200px;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 15px;
    background-color: #f0f0f0;
    box-shadow: 0 0 15px #aaa;
    transition: 0.5s;
    height: 300px;
}



.container-cards:hover {
    transform: scale(1.1);
}

.section_name {
    display: flex;

}

.container-cards .box {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    border-radius: 5px;
}

.box .quote i {
    margin-top: 10px;
    font-size: 45px;
    color: #17c0eb
}

.container-cards .box .image {
    margin: 10px 0;
    height: 150px;
    width: 150px;
    background: #4486FF;
    padding: 3px;
    border-radius: 50%;
}

.box .image img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box p {
    text-align: justify;
    margin-top: 8px;
    font-size: 16px;
    font-weight: 400;
}

.box .class_name {
    margin: 10px 0 3px 0;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    padding-left: 10px;
}

.rating i {
    font-size: 18px;
    margin-bottom: 5px;
}

.btns {
    margin-top: 60px;
    display: flex;

    justify-content: center;
    flex-direction: row;
    width: 100%;
}

.btns button {
    width: 50px;
    height: 25px;
    border-radius: 20px;
    border: none;
    padding-top: 0.2rem;
    margin-left: 0.8rem;
}

@media screen and (max-width: 700px) {
    .card-wrapper {
        grid-template-columns: 1fr;
    }

    .admin-wrapper {
        margin-left: 0px;
        width: 100vw;
        margin-top: 4rem;
    }

}

/*.btns button:first-child{*/
/*    background: none;*/
/*    margin-right: 5px;*/
/*}*/
/*.btns button:last-child{*/
/*    color: #fff;*/
/*    margin-left: 5px;*/
/*}*/
/*.btns button:first-child:hover{*/
/*    background: #4486FF;*/
/*    color: #fff;*/
/*}*/
/*.btns button:hover{*/
/*    background-color: #fff;*/
/*    color: #4486FF;*/
/*}*/
/*@media (max-width:1045px){*/
/*    .container-cards .box{*/
/*        width: calc(50% - 10px);*/
/*        margin-bottom: 20px;*/
/*    }*/
/*}*/
/*@media (max-width:710px){*/
/*    .container-cards .box{*/
/*        width: 100%;*/
/*    }*/
/*}*/



